
@import './scrolls.scss';
@import './typography.scss';
@import './grid.scss';
@import './shared-grid.scss';

$stepper-height: 40px;


.pd{
  padding: 7px 14px;
}

.pd-rl{
  padding: 0px 14px;
}

.stepper-pd
{
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}
.stepper
{
    .mat-horizontal-content-container
    {
        padding: 0 !important;
        display: hidden !important;
    }
    #replacementDiv{
      min-height: $stepper-height;
    }
    .mat-horizontal-stepper-header{
        height: $stepper-height;
    }
    .mat-card
    {
        border-radius: 0 !important;
        padding-top: 0;
        padding-bottom: 0;
    }
}

.nav-container{
  //margin-bottom: 7px !important;
  margin-bottom: 0px !important;
}

.mat-tab-links
{
  .mat-tab-link{
    height: 35px;
  }
  width: 100%;
  justify-content: center;
}

.full-h{
    height: 100%;
}

.full-w{
    width: 100%;
}

.full-h-s{
    height: 100vh;
}

.opacity-half{
  opacity: 1;
}

.md-button {
    min-width: 1%;
}

.mat-button,
.mat-raised-button,
.mat-flat-button,
.mat-stroked-button{
    line-height: inherit !important;
}

.mat-standard-chip
{
    min-height: 20px !important;
}

.mat-button, .mat-flat-button, .mat-stroked-button{
  border-radius: 2px !important;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.2px;
  -webkit-font-smoothing : subpixel-antialised;
  padding: 2px 10px !important;
}

.mat-card{
  border-radius: 0 !important;
}
.mat-form-field-appearance-legacy .mat-form-field-infix,
.mat-form-field-infix
  {
    border-radius: 2px;
    padding: 0.4375em !important;

    .mat-form-field-label{
      padding: 0 0.5em;
    }
  }
  .mat-form-field-appearance-legacy .mat-form-field-wrapper{
    padding-top: 1em !important;
    padding-bottom: 1em !important;
  }
